<html>
    <head>
        <meta charset="utf-8">
        <title>Erich Dieckmann Generator</title>
        <style>
            body { margin: 0; color: white }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 20vw; height: 100vh; background-color: rgba(163, 163, 163, 0.8);}
            label {
                background-color: orange;
                color: white;
                font-weight: bold;
                padding: 4px;
                text-transform: uppercase;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: xx-small;
                }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div><h1>Explore Dieckmann`s chairs</h1></div>
                <div><h4>Dieckmann was one of Bauhaus most important figures. Dive into his studies of chair profiles</h1></div>
                <div>
                    <input type="range" id="dimension" name="dimension" min="5" max="20" value="10" step="1">
                    <label id="dimension_label" for="x">X: 1</label>
                </div>
                <div>
                    <input type="range" id="height" name="height" min="100" max="500" value="100" step="1">
                    <label id="height_label" for="y">Y: 1</label>
                </div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
